{% if paginator.posts %}
	<section class="section  typeset">
		<ul class="list  list--posts">
			{% for page in paginator.posts %}
				<li class="item  item--post">
					<article class="article  article--post">

						<h2><a href="{{ site.baseurl }}{{ page.url }}" title="Post - {{ page.title }}">{{ page.title }}</a></h2>
						{% include post-meta.html %}
						{{ page.excerpt | markdownify | truncatewords: 60 }}

					</article>
				</li>
			{% endfor %}
		</ul>
		{% include post-pagination.html %}
	</section>
{% else %}
	<section class="section  typeset">
		<ul class="list  list--posts">
			{% for page in site.posts %}
				<li class="item  item--post">
					<article class="article  article--post">

						<h2><a href="{{ site.baseurl }}{{ page.url }}" title="Post - {{ page.title }}">{{ page.title }}</a></h2>
						{% include post-meta.html %}
						{{ page.excerpt | markdownify | truncatewords: 60 }}

					</article>
				</li>
			{% endfor %}
		</ul>
	</section>
{% endif %}
